{
  "name": "Share Items",
  "short_name": "Share",
  "description": "Tes objets, les bonnes mains. Vote, match, partage.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f43568",
  "lang": "fr",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
